vogal = 'AEIOU'
def minion_game(string):
    # your code goes here
    pontos = {'Stuart': 0, 'Kevin': 0}
    for i in range(len(string)):
        if string[i] in vogal:
            pontos['Kevin'] += len(string) - i 
        else: 
            pontos['Stuart'] += len(string) - i
    if pontos['Stuart'] > pontos['Kevin']:
        print('Stuart', pontos['Stuart'] )
    elif pontos['Stuart'] < pontos['Kevin']:
        print('Kevin',pontos['Kevin'])
    else:
        print('Draw')

if __name__ == '__main__':
    s = input()
    minion_game(s)
